const Person = (props) => {
    return(
      <>
      <h1>Name:{props.name}</h1>
      <h2>Last Name: {props.LastName}</h2>
      <h2>Age:{props.age}</h2>
      </>
    )
  }
  return (
    <div className="App">
     <Person name={'jane'} LastName = {'bull'} age = {'29'}/>
     <Person name = 'jon' LastName = "snow" age = "31" />
     
    </div>

const [counter, setCounter] = useState(0);  //hook
    <button onClick={() => alert('clicked')}>-</button>
    <button onClick={() => setCounter(-5)}>-</button>

    <button onClick={() => setCounter((prevCount) => prevCount-1)}>-</button>
     <h1>{counter}</h1>
     <button onClick={() => setCounter((prevCount) => prevCount+1)}>+</button>

     
  useEffect( () => {
    alert("You've changed the counter to"+counter);
  }, [counter]);
  

  import React, { useState } from "react";
import { useEffect } from "react";
//281b6e13
import './App.css';
import SearchIcon from './search.svg';
import MovieCard from "./MovieCard";

const API_URL ='http://www.omdbapi.com?apikey=281b6e13';

const movie1 = {
    "Title": "Batman Returns",
    "Year": "1992",
    "imdbID": "tt0103776",
    "Type": "movie",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOGZmYzVkMmItM2NiOS00MDI3LWI4ZWQtMTg0YWZkODRkMmViXkEyXkFqcGdeQXVyODY0NzcxNw@@._V1_SX300.jpg"
}

const App = () => {
    const [movies, setMovies] = useState([]);
    const [searchTerm, setSearchTerm] = useState('');
    const searchMovies = async (title) => {
        const response = await fetch(`${API_URL}&s=${title}`);
        const data = await response.json();
        setMovies(data.Search);
    }

    useEffect (() => {
        searchMovies('Batman');
    }, []);

    return(
        <div className="app">
            <h1>MovieUniverse</h1>

            <div className="search">
                <input
                    placeholder="Search for movies"
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                />
                <img 
                    src={SearchIcon}
                    alt="search"
                    onClick={() => searchMovies(searchTerm)}
                />
            </div>

            {
                movies?.length > 0
                ? (
                    <div className="container">
                      {movies.map((movie) =>(
                          <MovieCard movie = {movie} />
                      ) ) }
                    </div>
                ) :
                (
                    <div className="empty">
                        <h2>No Movies Found</h2>
                    </div>
                )
            }


            <div className="container">
                <MovieCard movie1={movie1}/>
            </div>
        </div>
    );
}

export default App;

import React from "react";

const MovieCard = ({ movie }) => {
    return (
            <div className="movie">
                <div>
                  <p>{movie.Year}</p>
                </div>
                <div>
                  <img src={movie.Poster!=='N/A' ? movie.Poster :'https://via.placeholder.com/400'} alt = {movie.Title}/>
                </div>
                <div>
                  <span>{movie.Type}</span>
                  <h3>{movie.Title}</h3>
                </div>
            </div>
    );
}

export default MovieCard;